spring.application.name=ai-demo
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.1
spring.ai.ollama.chat.options.temperature=0.5
logging.level.org.springframework.ai.chat.client.advisor=DEBUG
default-system-voice=act like friendly chat bot